:root {
  --text-color: #434455;
  --text-color-footer: #e7e9fc;
  --text-color-blue: #4d5ae5;
  --text-color-white: #ffffff;
  --background-blue: #2e2f42;
  --background-section-team: #f4f4fd;
  --font-weigth-logo: 800;
  --font-weight-subtitle: 500;
}

body {
  font-family: "Roboto", sans-serif;
  color: #2e2f42;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header-logo,
.footer-logo,
.header-link,
.header-mail,
.header-tel {
  text-decoration: none;
}

.conteiner {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.heading.section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.product.section {
  padding-top: 0;
}

.team.section {
  padding-bottom: 110px;
}

.customers.section {
  padding-top: 130px;
}

/*----------  studio page ----------*/

/*----------  header ----------*/
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header > .conteiner {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: var(--font-weigth-logo);
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: var(--font-weigth-logo);
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}

.header-link.current {
  color: var(--text-color-blue);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 40px;
  align-items: center;
}

.header-mail,
.header-tel {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-link:focus,
.header-link:hover,
.header-tel:focus,
.header-tel:hover,
.header-mail:focus,
.header-mail:hover {
  color: var(--text-color-blue);
}

/*----------  section heading ----------*/

.heading {
  background: var(--background-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../image/background-image/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}

.heading-title {
  margin-bottom: 48px;
  width: 496px;
  margin-right: auto;
  margin-left: auto;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--text-color-white);
}

.heading-btn {
  padding: 16px 32px;
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--text-color-white);
  background: #4d5ae5;
}

.heading-btn:focus,
.heading-btn:hover {
  background-color: #404bbf;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*----------  section advice ----------*/

.advice-list-icon {
  display: flex;
  gap: 24px;
  margin-bottom: 8px;
}

.advice-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
}

.advice-list {
  display: flex;
  gap: 24px;
}

.advice-item {
  width: calc((100% - 72px) / 4);
}

.advice-subtitle {
  margin-bottom: 8px;

  font-weight: var(--font-weight-subtitle);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advice-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/*----------  section product ----------*/

.product-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.product-list {
  display: flex;
  gap: 24px;
}

.product-item {
  width: calc((100% - 48px) / 3);
}

/*----------  section team ----------*/

.team {
  background-color: var(--background-section-team);
  min-width: 1440px;
}

.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  background-color: #ffffff;
}

.team-item > .card-thumb {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-subtitle {
  margin-bottom: 8px;

  font-weight: var(--font-weight-subtitle);
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-text {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.team-social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: #4d5ae5;
}

.team-social-icon {
  fill: #f4f4fd;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

/*----------  section customers ----------*/

.customers-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customers-icon {
  fill: #8e8f99;
}

.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: #404bbf;
}

/*----------  footer ----------*/

.footer {
  background: var(--background-blue);
  padding-top: 100px;
  padding-bottom: 100px;
  min-width: 1440px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;

  font-family: "Raleway", sans-serif;
  font-weight: var(--font-weigth-logo);
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: var(--font-weigth-logo);
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  max-width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-footer);
}

.footer-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer > .conteiner {
  display: flex;
}

.social-thumb {
  margin-left: 120px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
}

.footer-social-icon {
  fill: #f4f4fd;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background: #31d0aa;
}

/*----------  portfolio page ----------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-btn {
  min-width: 69px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  background-color: #404bbf;
  color: #ffffff;
  border-color: transparent;
}
.portfolio-list-btn {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  overflow: hidden;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  background: #ffffff;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border: 0.5px solid #f4f4fd;
}

.card-thumb {
  border: 1px solid #e7e9fc;
  border-top: 0;
  padding: 32px 16px;
}

.portfolio-item:hover .card-thumb,
.portfolio-item:focus .card-thumb {
  border: 0.5px solid #f4f4fd;
  border-top: none;
}

.portfolio-subtitle {
  margin-bottom: 8px;

  font-style: normal;
  font-weight: var(--font-weight-subtitle);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
